Diplom/Admin/Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="1" Grid.Column="1"  Name="TextBoxRequest" Height="30" Width="350"/>
        <TextBox  Grid.Row="1" Grid.Column="2"  Name="TextBoxAnswer" Height="30" Width="30"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="TextBlockReq" Text="" Height="100" />
        <TextBlock Grid.Row="1" Grid.Column="0" Name="TextBlockInf" Text="" Height="100" Margin="0,3,92,3" />
        <TextBlock Grid.Row="1" Grid.Column="0" Name="TextBlockInf2" Text="" Height="100" Margin="80,3,0,3" />
        <Button  Grid.Row="2"  Grid.Column="0" Width="100" Height="50" Content="Next"  Click="ButtonStartClick"/>
        <Button  Grid.Row="0" Grid.Column="2" Width="100" Height="50" Content="Delete"  Click="ButtonDeleteClick"/>
        <Button  Grid.Row="2" Grid.Column="1" Content="Create new" Width="100" Height="50" Click="ButtonReqClick"/>
        <Button  Grid.Row="2" Grid.Column="2" Content="Add" Width="100" Height="50" Click="ButtonAnsClick"/>
        <Button  Grid.Row="0" Grid.Column="0" Content="ShowAnswer" Width="100" Height="50" Click="ButtonAnsShowClick"/>

    </Grid>
</Window>
